<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 2px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 7px #1E92FB, 0 0 4px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: transparent;    /*上边框颜色*/
        border-left-color: transparent;    /*左边框颜色*/
    }
</style>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/yi.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/yi.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="折腾," />










<meta name="description" content="To be or not to be.这里，没有任何代码相关，纯粹用来记录 Never take life seriously.Nobody gets out alive anyway 我在幸福的时候，看着蓝天我在痛苦的时候，同样看着蓝天辽阔的天空辽阔的大海如此的震如此的美丽 痛，是一种逃避而逃避是一种自我保护痛不是一件好事，但逃避对于人来说就是一件好事但这件好事是因为发生了一件不好的事所以逃避还">
<meta name="keywords" content="折腾">
<meta property="og:type" content="article">
<meta property="og:title" content="一点余温">
<meta property="og:url" content="http://yoursite.com/zh-cn/2016/11/27/Shiyi/index.html">
<meta property="og:site_name" content="嗯，一点余温">
<meta property="og:description" content="To be or not to be.这里，没有任何代码相关，纯粹用来记录 Never take life seriously.Nobody gets out alive anyway 我在幸福的时候，看着蓝天我在痛苦的时候，同样看着蓝天辽阔的天空辽阔的大海如此的震如此的美丽 痛，是一种逃避而逃避是一种自我保护痛不是一件好事，但逃避对于人来说就是一件好事但这件好事是因为发生了一件不好的事所以逃避还">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-11T08:04:52.121Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一点余温">
<meta name="twitter:description" content="To be or not to be.这里，没有任何代码相关，纯粹用来记录 Never take life seriously.Nobody gets out alive anyway 我在幸福的时候，看着蓝天我在痛苦的时候，同样看着蓝天辽阔的天空辽阔的大海如此的震如此的美丽 痛，是一种逃避而逃避是一种自我保护痛不是一件好事，但逃避对于人来说就是一件好事但这件好事是因为发生了一件不好的事所以逃避还">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/zh-cn/2016/11/27/Shiyi/"/>





  <title>一点余温 | 嗯，一点余温</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?01076d8c1ebce03ed408a2a36a23aa85";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">嗯，一点余温</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Shiyi_</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/zh-cn/2016/11/27/Shiyi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shiyi_">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嗯，一点余温">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一点余温</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-27T01:12:29+08:00">
                2016-11-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Nothing/" itemprop="url" rel="index">
                    <span itemprop="name">Nothing</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="To-be-or-not-to-be"><a href="#To-be-or-not-to-be" class="headerlink" title="To be or not to be."></a>To be or not to be.</h1><h3 id="这里，没有任何代码相关，纯粹用来记录"><a href="#这里，没有任何代码相关，纯粹用来记录" class="headerlink" title="这里，没有任何代码相关，纯粹用来记录"></a>这里，没有任何代码相关，纯粹用来记录</h3><ul>
<li>Never take life seriously.Nobody gets out alive anyway</li>
<li>我在幸福的时候，看着蓝天<br>我在痛苦的时候，同样看着蓝天<br>辽阔的天空<br>辽阔的大海<br>如此的震如此的美丽</li>
<li>痛，是一种逃避<br>而逃避是一种自我保护<br>痛不是一件好事，但逃避对于人来说就是一件好事<br>但这件好事是因为发生了一件不好的事<br>所以逃避还是一件不好的事</li>
<li>当你在穿山越岭的另一边</li>
<li>事情有开始的话<br>就一定会有结束<br>然后<br>有结束的话<br>就一定会有新的开始<br>天下没有不拂晓的夜<br>虽然是一片黑暗的早上就是<br>天下没有不停歇的雨<br>虽然会变成一片干旱就是</li>
<li>人脑是一块靠不住的硬盘，总会慢慢消磁的</li>
<li>人生吗，难免有失败的时候，四处碰壁走投无路但就把他当做上天给我们的一次长假吧，好好休息，完了我们整装继续出发</li>
<li>我的身边都是黑影，他们都比我高，他们遮挡着我，让我看不到光。</li>
<li>原来只要你“上了年纪”就一定能掩饰自己的过去，装的你好像从不曾怯懦和迷离，从娘胎里出来就是响当当的男子汉</li>
<li>当你再也没有什么可以失去的时候，就是你开始得到的时候</li>
<li>如果失去是苦<br>你还怕不怕付出<br>如果坠落是苦<br>你还要不要幸福<br>如果迷乱是苦<br>该开始还是结束<br>如果追求是苦<br>这是坚强还是执迷不悟<br>如果分离是苦<br>你要把苦向谁诉<br>如果承诺是苦<br>真情要不要流露</li>
</ul>
<h3 id="一些链接"><a href="#一些链接" class="headerlink" title="一些链接"></a>一些链接</h3><p>[vue 常见的插件集合][<a href="https://github.com/opendigg/awesome-github-vue/blob/master/README.md]" target="_blank" rel="noopener">https://github.com/opendigg/awesome-github-vue/blob/master/README.md]</a></p>
<p>[element-ui][<a href="http://element-cn.eleme.io/#/zh-CN]" target="_blank" rel="noopener">http://element-cn.eleme.io/#/zh-CN]</a></p>
<p>[mvc / mvp / mvvm][<a href="http://www.cnblogs.com/indream/p/3602348.html]" target="_blank" rel="noopener">http://www.cnblogs.com/indream/p/3602348.html]</a></p>
<p>[stackoverflow][<a href="https://stackoverflow.com/jobs]" target="_blank" rel="noopener">https://stackoverflow.com/jobs]</a>    问答社区</p>
<p>[极客数据][<a href="http://www.datageekers.com/]" target="_blank" rel="noopener">http://www.datageekers.com/]</a></p>
<p>[跨站脚本攻击][<a href="https://excess-xss.com/]" target="_blank" rel="noopener">https://excess-xss.com/]</a></p>
<p>[JQuery，h5，css插件库][<a href="http://www.htmleaf.com/" target="_blank" rel="noopener">http://www.htmleaf.com/</a> ; <a href="http://www.jq22.com/]" target="_blank" rel="noopener">http://www.jq22.com/]</a></p>
<p>[caniuse][<a href="https://caniuse.com/]" target="_blank" rel="noopener">https://caniuse.com/]</a></p>
<p>[模板引擎][<a href="https://aui.github.io/art-template/" target="_blank" rel="noopener">https://aui.github.io/art-template/</a> ; <a href="https://ejs.bootcss.com/" target="_blank" rel="noopener">https://ejs.bootcss.com/</a> ; <a href="https://underscorejs.org/" target="_blank" rel="noopener">https://underscorejs.org/</a> ; <a href="https://pug.bootcss.com/api/getting-started.html]" target="_blank" rel="noopener">https://pug.bootcss.com/api/getting-started.html]</a></p>
<p>[移动端滚动插件][<a href="https://www.npmjs.com/package/better-scroll]" target="_blank" rel="noopener">https://www.npmjs.com/package/better-scroll]</a></p>
<p>[bootstrap][<a href="http://v3.bootcss.com/getting-started/]" target="_blank" rel="noopener">http://v3.bootcss.com/getting-started/]</a></p>
<p>[MUI][<a href="http://dev.dcloud.net.cn/mui/]" target="_blank" rel="noopener">http://dev.dcloud.net.cn/mui/]</a></p>
<p>[数据库][<a href="http://www.mongodb.org.cn/]" target="_blank" rel="noopener">http://www.mongodb.org.cn/]</a></p>
<p>[慕课网][<a href="https://www.imooc.com/course/landingpagephp?from=phpkecheng]" target="_blank" rel="noopener">https://www.imooc.com/course/landingpagephp?from=phpkecheng]</a></p>
<p>[API][<a href="https://www.jisuapi.com/]" target="_blank" rel="noopener">https://www.jisuapi.com/]</a></p>
<p>[项目使用api][<a href="https://github.com/jokermonn/-Api]" target="_blank" rel="noopener">https://github.com/jokermonn/-Api]</a></p>
<p>[iscroll][<a href="http://wiki.jikexueyuan.com/project/iscroll-5/indicator.html]" target="_blank" rel="noopener">http://wiki.jikexueyuan.com/project/iscroll-5/indicator.html]</a></p>
<p>[谷歌浏览器限制端口][<a href="https://blog.csdn.net/teedry/article/details/47006537]" target="_blank" rel="noopener">https://blog.csdn.net/teedry/article/details/47006537]</a></p>
<p>[underscore][<a href="http://www.css88.com/doc/underscore/]" target="_blank" rel="noopener">http://www.css88.com/doc/underscore/]</a></p>
<p>[阮一峰es6][<a href="http://es6.ruanyifeng.com/]" target="_blank" rel="noopener">http://es6.ruanyifeng.com/]</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/折腾/" rel="tag"><i class="fa fa-tag"></i> 折腾</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/zh-cn/2016/12/02/HTML/" rel="prev" title="HTML">
                HTML <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Shiyi_" />
            
              <p class="site-author-name" itemprop="name">Shiyi_</p>
              <p class="site-description motion-element" itemprop="description">凭借自己的意志的话，罪与罚也都是全部由自己产生的，这些，都是理想的一部分；但，如果那些都是借来的，你所宣扬的就全都是空想。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yidianyuwen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="Shiyidejavu@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/DejavuShiyi" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#To-be-or-not-to-be"><span class="nav-number">1.</span> <span class="nav-text">To be or not to be.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这里，没有任何代码相关，纯粹用来记录"><span class="nav-number">1.0.1.</span> <span class="nav-text">这里，没有任何代码相关，纯粹用来记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些链接"><span class="nav-number">1.0.2.</span> <span class="nav-text">一些链接</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shiyi_</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
